spring.datasource.url=jdbc:mysql://localhost:3307/foodordering
spring.datasource.username=root
spring.datasource.password=root123

server.port=9090


spring.application.name=fooditem-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=hystrix.stream

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

logging.level.com.ashvini.foodordering = debug
logging.file.name = /foodordering-logs/fooditems.log
